DATABASE_URL=postgresql://user:password@db:5432/urlShortenerDB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=urlShortenerDB
REDIS_URL=redis://redis:6379
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/redirect"
JWT_SECRET=myjwtToken
PORT=3000

ALLOWED_AUTH_PROVIDERS=GOOGLE


TOKEN_SALT_COMPLEXITY=10


REFRESH_TOKEN_VALIDITY=604800000

ACCESS_TOKEN_VALIDITY=86400000

SESSION_SECRET='mySessionSecret'


ALLOW_SECURE_COOKIES=true

BASE_URL=http://localhost:3000

REDIRECT_URL="http://localhost:3000/auth/success"
WHITELISTED_ORIGINS="http://localhost:3000"



RATE_LIMIT_TTL=60 
RATE_LIMIT_MAX=100


SHORT_BASE_URL="http://localhost:3000/api/shorten/"

NODE_ENV=development


